
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background Video  - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen background videos." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,video,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}


	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width:100%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>
<body>


<div id="fullpage">
	
	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="videos/flowers_kgvvqw.mp4" type="video/mp4">
			<source src="videos/flowers_ofohyg.webm" type="video/webm">
		</video>
		<div class="layer">
			<div class="container">
				<div class="col-md-6">
					<h1 style="margin-top:25vh;font-weight:700;font-size:70px;color:#FFF;">On trouve parfois ce qu'on ne charchait pas </h1>
					<h1 style="margin-top:5vh;font-weight:300;font-size:24px;color:#FFF;">Montréal - Saguenay</h1>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="videos/flowers_kgvvqw.mp4" type="video/mp4">
			<source src="videos/flowers_ofohyg.webm" type="video/webm">
		</video>
		<div class="layer">
			<div class="container">
				<div class="col-md-4 col-md-offset-4 text-center" style="height:100vh;">
					<div class="elements" style="width:100%;bottom:20vh;position:absolute;text-align:center;overflow:hidden;">
						<button class="btn btn-lg btn-default">Button</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	

	
</div>

<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        
        
		navigation: true,
    });
</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>